BOT_TOKEN=myBotToken
TWITTER_CONSUMER_KEY=myTwitterConsumerKey
TWITTER_CONSUMER_SECRET=myTwitterConsumerSecret
TWITTER_ACCOUNTS=NFLResearch,RapSheet,AdamSchefter,SomeOtherCoolAccountName
FANTASY_LEAGUE_ID=myFantasyLeagueId